<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".HomeActivity" >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/images"
        android:scaleType="centerCrop"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#7A747474" />



    <EditText
        android:id="@+id/uname"
        android:layout_width="267dp"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:textSize="20dp"
        android:hint="username"
        android:textColorHint="#ffffff"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:textSize="20dp"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/log"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="Login" />

    <Button
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:text="Signup" />

</RelativeLayout>